# vector_demo

./: pom.xml  ~$test.docx
src/main/java/com/example/langchain/: LangChainApplication.java
src/main/java/com/example/langchain/milvus/component/: DocumentParserWithStructure.java  ImageExtractorWithPosition.java  TikaDocxReader.java
src/main/java/com/example/langchain/milvus/config/: MilvusConfig.java
src/main/java/com/example/langchain/milvus/controller/: DocumentController.java
src/main/java/com/example/langchain/milvus/dto/: DocumentImportRequest.java  DocumentImportResult.java  MilvusConfig.java
src/main/java/com/example/langchain/milvus/dto/model/: CollectionInfo.java  DocumentChunkWithImages.java  ImageInfo.java  TextEmbedding.java
src/main/java/com/example/langchain/milvus/dto/request/: DocumentImportRequest.java  SearchRequest.java
src/main/java/com/example/langchain/milvus/dto/response/: DocumentImportResult.java  SearchResult.java  ServiceStatus.java
src/main/java/com/example/langchain/milvus/enums/: ChunkStrategy.java
src/main/java/com/example/langchain/milvus/service/: DocumentParserWithStructure.java  ImageExtractorWithPosition.java  MilvusService.java  MilvusServiceImplV2.java
src/main/java/com/example/langchain/milvus/service/impl/: MilvusServiceImpl.java
src/main/java/com/example/langchain/milvus/utils/: DocumentChunker.java  DocumentParser.java  ImageExtractor.java  JsonUtils.java  ManualDocumentChunker.java
src/main/resources/: application.yml
src/main/resources/prompts/: system-prompt-ExpAnalysisResp  system-prompt-chart  system-prompt-chart1  system-prompt-exp  system-prompt-expAnalysis  system-prompt-gensql  system-prompt-opAssist  system-prompt-reportsql  system-prompt-reportsql1128  system-prompt-reportsql1202-1  system-prompt-selroute  system-prompt-sql  system-prompt-sql111  system-prompt-sqltrans  system-prompt-sqltrans1210  system-prompt-test  system-prompt1.txt  system-toolexec-prompt
src/main/resources/static/: index.html
src/test/java/com/example/langchain/: LangChainApplicationTests.java
